<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.eeefff.hasentinel</groupId>
    <artifactId>hasentinel-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hasentinel-starter</module>
	<module>hasentinel-dashboard</module>
        <module>hasentinel-samples</module>
        <module>sharding-influxdb</module>
    </modules>

    <packaging>pom</packaging>

</project>
