#Sentinel相关的配置，需要应用引入方在应用的application.properties配置文件中增加以下几个配置项
#项目的名称(注:该配置项放到JVM启动参数中，如-Dproject.name=hasentinel)
#project.name=hasentinel
#应用自定义的U流控规则blockExceptionHandler，实现类需要实现接口：com.alibaba.csp.sentinel.adapter.spring.webmvc.callback.BlockExceptionHandler
#sentinel.blockExceptionHandler=com.alibaba.csp.sentinel.adapter.spring.webmvc.callback.DefaultBlockExceptionHandler
#ZK的连接配置
#sentinel.zookeeperAddress = 127.0.0.1:2181