#服务的端口号
server.port=20430

#Sentinel相关的配置，需要应用引入方在应用的application.properties配置文件中增加以下几个配置项
#[应用必填]ZK的连接配置
zookeeper.config.connectString = 127.0.0.1:2181
#[应用必填]应用的名称
project.name = sharding-influxdb
#[应用必填]Sentinel控制台地址
sentinel.sentinelServer = 127.0.0.1:20440
#当前应用提供metric数据的api端口，如果未设置，则默认使用54321做为端口
sentinel.apiPort = 20431

influxdb.urls=http://localhost:8086,http://localhost:18086
influxdb.username=admin
influxdb.password=admin

#Redis配置
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 127.0.0.1
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空，如果redis服务端配置文件开启了requirepass 密码，此处就应该填写相应的配置密码）
spring.redis.password = 123456789
# 连接超时时间（毫秒）
spring.redis.timeout = 1000
# 连接池的配置，Spring Boot 2.x默认使用lettuce连接池
spring.redis.lettuce.pool.max-active = 10
spring.redis.lettuce.pool.max-wait = 1000
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.min-idle = 1
# 自定义配置
# Redis Key的前缀，默认前缀为：sentinel-
spring.redis.key-prefix = sentinel-sharding-
# App Resource的缓存时间，默认为1800秒
spring.redis.cache-time = 1800
