spring.boot.enableautoconfiguration=true
#服务的端口号
server.port=10000

#[应用必填]应用的名称
spring.application.name = hasentinel-common-sample
#[应用必填]Sentinel客户端端口
sentinel.apiPort = 11223

sentinel.sentinelServer = 127.0.0.1:20440
sentinel.zookeeperAddress = 127.0.0.1:2181