<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.eeefff.hasentinel</groupId>
		<artifactId>hasentinel-starter</artifactId>
		<version>1.8.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.eeefff.hasentinel</groupId>
	<artifactId>hasentinel-web-spring-cloud-starter</artifactId>

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<alibaba.sentinel.spring.cloud.starter.version>2.1.2.RELEASE</alibaba.sentinel.spring.cloud.starter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eeefff.hasentinel</groupId>
			<artifactId>hasentinel-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.alibaba.csp</groupId> <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId> <version>${sentinel.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
			<version>${alibaba.sentinel.spring.cloud.starter.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
