project.name = hasentinel-webmvc-sample
spring.boot.enableautoconfiguration=true
#服务的端口号
server.port=10000

#Sentinel相关的配置，需要应用引入方在应用的application.properties配置文件中增加以下几个配置项
#Sentinel Server的地址
sentinel.sentinelServer = 127.0.0.1:20440
#[应用必填]Sentinel客户端端口
sentinel.apiPort = 10001
sentinel.zookeeperAddress = 127.0.0.1:2181
#[应用必填]应用的名称
spring.application.name = hasentinel-webmvc-sample
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password 123456789
spring.redis.database = 10
spring.redis.timeout = 5000
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.jedis.pool.max-wait = 8
spring.redis.jedis.pool.max-active = 20