<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eeefff.hasentinel</groupId>
		<artifactId>hasentinel</artifactId>
		<version>1.8.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.eeefff.hasentinel</groupId>
	<artifactId>sharding-influxdb</artifactId>

	<properties>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<lombok.version>1.18.6</lombok.version>
		<influxdb-java.version>2.17</influxdb-java.version>
		<log4j.version>1.2.14</log4j.version>
		<commons-lang.version>2.6</commons-lang.version>
		<junit.version>4.12</junit.version>
		<mockito-core.version>2.21.0</mockito-core.version>
		<ant-contrib.version>1.0b3</ant-contrib.version>
		<ant-nodeps.version>1.8.1</ant-nodeps.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<jdk.version>1.8</jdk.version>
		<ENCODEING>UTF-8</ENCODEING>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<docker.image.prefix>eeefff</docker.image.prefix>
		<docker.aliyun.registry>registry.cn-hangzhou.aliyuncs.com</docker.aliyun.registry>
		<docker.registry>localhost</docker.registry>
		<dockerfile.maven.version>1.4.10</dockerfile.maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eeefff.hasentinel</groupId>
			<artifactId>hasentinel-web-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>${influxdb-java.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.23</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.6.1</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>sharding-influxdb</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<!--配置入口 -->
					<mainClass>com.eeefff.hasentinel.influxdb.InfluxdbApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!-- Docker build插件 -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile.maven.version}</version>
				<configuration>
					<repository>${docker.registry}/${docker.image.prefix}/${project.artifactId}</repository>
					<contextDirectory>./</contextDirectory>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
