<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>com.eeeffff.hasentinel</groupId>
		<artifactId>hasentinel-parent</artifactId>
		<version>1.8.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.eeeffff.hasentinel</groupId>
	<artifactId>hasentinel-starter</artifactId>

	<modelVersion>4.0.0</modelVersion>

	<distributionManagement>
          <repository>
            <id>ossrh</id>
            <name>Release</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          </repository>

          <snapshotRepository>
            <id>ossrh</id>
            <name>SNAPSHOTS</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
        </distributionManagement>

	<modules>
		<module>hasentinel-common</module>
		<module>hasentinel-common-spring-boot-starter</module>
		<module>hasentinel-web-spring-boot-starter</module>
		<module>hasentinel-dubbo-spring-boot-starter</module>
		<module>hasentinel-web-spring-cloud-starter</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<sentinel.version>1.8.2</sentinel.version>
		<lombok.version>1.18.6</lombok.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.21.0</mockito.version>
		<dubbo.version>2.7.3</dubbo.version>
		<netty.version>4.1.31.Final</netty.version>
		<commons-lang.version>2.6</commons-lang.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore.version>4.4.5</httpcore.version>
		<httpasyncclient.version>4.1.3</httpasyncclient.version>
		<httpcore-nio.version>4.4.6</httpcore-nio.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-core</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-transport-simple-http</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-spring-webmvc-adapter</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-zookeeper</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-parameter-flow-control</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-web-servlet</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-annotation-aspectj</artifactId>
			<version>${sentinel.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>${httpcore-nio.version}</version>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
